{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetched Data</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h3 {
        color: #333;
        margin-bottom: 20px;
    }
    .form-group {
    text-align: center;
    margin-top: 20px; /* Adjust as needed */
    }

    .form-group input[type="button"] {
        padding: 10px 20px;
        background-color: #007bff; /* Adjust color as needed */
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .form-group input[type="button"]:hover {
        background-color: #0056b3; /* Adjust hover color as needed */
    }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
</head>
</head>
<body>
    <div class="container">
        <h3>Your Form has been posted successfully</h3>
        <h3>Wait for some time, we've received your data</h3>
        <h3>We will send you data to your email address if we find any matches for you</h3>
        <div class="form-group">
            <a href="{% url 'home' %}"><input type="button" value="Go Back to Home"></a>
        </div>
    </div>
</body>
</html>
